<!--#if (testFramework_tunit) -->
<Project Sdk="Microsoft.NET.Sdk">
<!--#else -->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#endif -->
	<PropertyGroup>
		<TargetFramework>targetSdk</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType Condition="'$(testFramework_tunit)' == 'true'">Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" Condition="'$(testFramework_xunit)' == 'true'"/>
		<Using Include="Xunit" Condition="'$(testFramework_xunitv3)' == 'true'"/>
		<Using Include="NUnit.Framework" Condition="'$(testFramework_nunit)' == 'true'"/>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" Condition="'$(testFramework_mstest)' == 'true'"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="#{RELEASE_VERSION}#" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" Condition="'$(testFramework_tunit)' != 'true'"/>
		<PackageReference Include="coverlet.collector" Version="6.0.3" Condition="'$(testFramework_tunit)' != 'true'">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(testFramework_xunit)' == 'true'">
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(testFramework_xunitv3)' == 'true'">
		<PackageReference Include="xunit.v3" Version="1.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(testFramework_nunit)' == 'true'">
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(testFramework_mstest)' == 'true'">
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(testFramework_tunit)' == 'true'">
		<PackageReference Include="TUnit" Version="0.6.154" />
	</ItemGroup>

</Project>
